<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>leetcode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>leetcode725_分隔链表</module>
        <module>leetcode500_键盘行</module>
        <module>leetcode1936_新增的最少台阶数</module>
        <module>leetcode1221_分割平衡字符串</module>
        <module>leetcode1394_找出数组中的幸运数</module>
        <module>leetcode1395_统计作战单位数</module>
        <module>leetcode575_分糖果</module>
        <module>leetcode830_较大分组的位置</module>
        <module>leetcode831_隐藏个人信息</module>
        <module>leetcode829_连续整数和</module>
        <module>leetcode1413_逐步求和得到正数的最小值</module>
        <module>面试题 04.08. 首个共同祖先</module>
        <module>leetcode237_删除链表中的节点</module>
        <module>leetcode1018_可被 5 整除的二进制前缀</module>
        <module>leetcode1017_负二进制转换</module>
        <module>leetcode1019_链表中的下一个更大节点</module>
        <module>leetcode336_回文对</module>
        <module>leetcode1985_找出数组中的第 K 大整数</module>
        <module>leetcode407_接雨水</module>
        <module>leetcode1025_除数博弈</module>
        <module>leetcode367_有效的完全平方数</module>
        <module>leetcode1337_矩阵中战斗力最弱的 K 行</module>
        <module>leetcode884_两句话中不常见的单词</module>
        <module>leetcode279_完全平方数</module>
        <module>leetcode1218_最长定差子序列</module>
        <module>leetcode153_寻找旋转排序数组中的最小值</module>
        <module>leetcode268_丢失的数字</module>
        <module>leetcode1447_最简分数</module>
        <module>leetcode1184_公交站间的距离</module>
        <module>leetcode1041_困于环中的机器人</module>
        <module>leetcode5918_统计字符串中的元音子字符串</module>
        <module>leetcode5919_所有子字符串中的元音</module>
        <module>leetcode5920_分配给商店的最多商品的最小值</module>
        <module>leetcode598_范围求和 II</module>
        <module>leetcode726_原子的数量</module>
        <module>leetcode299_猜数字游戏</module>
        <module>leetcode488_祖玛游戏</module>
        <module>leetcode1209_删除字符串中的所有相邻重复项 II</module>
        <module>leetcode495_提莫攻击</module>
        <module>leetcode1046_最后一块石头的重量</module>
        <module>leetcode375_猜数字大小 II</module>
        <module>leetcode1717_删除子字符串的最大得分</module>
        <module>leetcode520_检测大写字母</module>
        <module>leetcode5910_检查两个字符串是否几乎相等</module>
        <module>leetcode5912_每一个查询的最大美丽值</module>
        <module>leetcode677_键值映射</module>
        <module>leetcode319_灯泡开关</module>
        <module>leetcode4_寻找两个正序数组的中位数</module>
        <module>leetcode318_最大单词长度乘积</module>
        <module>leetcode563_二叉树的坡度</module>
        <module>leetcode1974_使用特殊打字机键入单词的最少时间</module>
        <module>leetcode397_整数替换</module>
        <module>leetcode594_最长和谐子序列</module>
        <module>leetcode5930_两栋颜色不同且距离最远的房子</module>
        <module>leetcode5201_给植物浇水</module>
        <module>leetcode5186_区间内查询数字的频率</module>
        <module>leetcode384_打乱数组</module>
        <module>leetcode859_亲密字符串</module>
        <module>leetcode剑指offer46_把数字翻译成字符串</module>
        <module>leetcode700_二叉搜索树中的搜索</module>
        <module>leetcode519_随机反转矩阵</module>
        <module>leetcode5992_统计出现过一次的公共字符串</module>
        <module>leetcode5923_从房屋收集雨水需要的最少水桶数</module>
        <module>leetcode5938_找出数组排序后的目标下标</module>
        <module>leetcode5939_半径为 k 的子数组平均值</module>
        <module>leetcode5940_从数组中移除最大值和最小值</module>
        <module>leetcode438_找到字符串中所有字母异位词</module>
        <module>leetcode1446_连续字符</module>
        <module>leetcode506_相对名次</module>
        <module>leetcode1005_K次取反后最大的数组和</module>
        <module>leetcode383_赎金信</module>
        <module>leetcode5942_找出 3 位偶数</module>
        <module>leetcode5943_删除链表的中间节点</module>
        <module>leetcode5932_合法重新排列数对</module>
        <module>leetcode1816_截断句子</module>
        <module>leetcode1034_边界着色</module>
        <module>leetcode794_有效的井字游戏</module>
        <module>leetcode748_最短补全词</module>
        <module>leetcode5934_找到和最大的长度为 K 的子序列</module>
        <module>leetcode5935_适合打劫银行的日子</module>
        <module>leetcode5952_环和杆</module>
        <module>leetcode5953_子数组范围和</module>
        <module>leetcode686_重复叠加字符串匹配</module>
        <module>leetcode390_消除游戏</module>
        <module>leetcode717_1比特与2比特字符</module>
        <module>leetcode590_</module>
        <module>leetcode2194_</module>
    </modules>


</project>